html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
img,
input {
	margin: 0;
	padding: 0;
}

html,
body {
	font-size: 100% font-family: 'Verdana', 'Arial';
	color: rgba(0, 0, 0, 0.5);
	font: normal 100% Helvetica, Arial, sans-serif;
}

.container {
	width: 100%;
	height: 100%;
	position: relative;
	background-image: url(../image/beijing.jpg);
	background-position: center top;
	background-size: cover;
}

.content {
	width: 75%;
	height: 75%;
	position: absolute;
	top: 15%;
	left: 12%;
	border-radius: 8px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 1);
	overflow: hidden;
	z-index: 2;
	padding: 20px;
	box-sizing: border-box;
}

.content::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-ms-filter: blur(5px);
	-o-filter: blur(5px);
	filter: blur(5px);
	z-index: -3;
	margin: -30px;
	background-image: url(../image/shadow.png);
	background-position: center top;
	background-size: cover;
	background-attachment: fixed;
}

.content h2 {
	font-size: 1.2em;
	text-align: center;
	margin-bottom: 10px;
	color: yellow;
}

.content h3 {
	font-size: 1em;
	text-align: center;
	margin-bottom: 10px;
	color: white;
}
.content h4 {
	font-size: 0.8em;
	text-align: center;
	margin-bottom: 10px;
	color: white;
}
.content h5 {
	font-size: 0.6em;
	text-align: center;
	margin-bottom: 10px;
	color: white;
}
.content h6 {
	font-size: 0.6em;
	text-align: center;
	margin-bottom: 10px;
	color: white;
}

.content p {
	font-size: 1.0em;
	text-indent: 0.4em;
	line-height: 1.7;
	color: white;
	text-align: center;
}

a:link,
a:visited {
	color: #FFFF00;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.download {
	width:120px;
	height:120px;
	display: block;
	margin:0 auto;
}

.golink a {
	display: block;
	width: 200px;
	height: 40px;
	text-align: center;
	border-radius: 3px;
	border: 2px rgba(255, 255, 255, .5) solid;
	font-size: 16px;
	line-height: 40px;
	margin: 10px auto;
	transition: all .5s;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#313131, direction=120, strength=4);
	-moz-box-shadow: 2px 2px 10px #313131;
	-webkit-box-shadow: 2px 2px 10px #313131;
	box-shadow: -2px 0px 10px -2px #313131;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#990253), to(#7d0044));
	background: -webkit-linear-gradient(top, #990253, #7d0044);
	background: -moz-linear-gradient(top, #990253, #7d0044);
	background: -o-linear-gradient(top, #990253, #7d0044);
	background: -ms-linear-gradient(top, #990253, #7d0044);
	background: linear-gradient(top, #990253, #7d0044);
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#990253, endColorstr=#7d0044);
}

.golink a:hover {
	text-decoration: none;
	transition: all .5s;
	filter: progid:DXImageTransform.Microsoft.Shadow(color=#313131, direction=120, strength=4);
	-moz-box-shadow: 2px 2px 10px #313131;
	-webkit-box-shadow: 2px 2px 10px #313131;
	box-shadow: -2px 0px 10px -2px #313131;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#7d0044), to(#990253));
	background: -webkit-linear-gradient(top, #7d0044, #990253);
	background: -moz-linear-gradient(top, #7d0044, #990253);
	background: -o-linear-gradient(top, #7d0044, #990253);
	background: -ms-linear-gradient(top, #7d0044, #990253);
	background: linear-gradient(top, #7d0044, #990253);
}
